<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Md. Labib Hasan</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="social-media.html">Social Media</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="blog">
            <h2 align="center">Blog</h2>
            <div class="post-container">
                <div class="post">
                    <div class="fb-post" data-href="https://web.facebook.com/photo?fbid=1057285292669085&set=pb.100051628713734.-2207520000" data-width="500" data-numposts="5"></div>
                </div>
                <div class="post">
                    <div class="fb-post" data-href="https://web.facebook.com/myselflabib/videos/1303963196824119" data-width="500" data-numposts="5"></div>
                </div>
                <div class="post">
                    <div class="fb-post" data-href="https://web.facebook.com/myselflabib/posts/pfbid02F5XWUqBzZZ4qFPujvDiPrdUiEBRQnKp8NCURQDk6EG2NQ357pVe3kHrF69PJbM4el" data-width="500" data-numposts="5"></div>
                </div>
                <div class="post">
                    <div class="fb-post" data-href="https://web.facebook.com/photo.php?fbid=587866209610998&set=pb.100051628713734.-2207520000&type=3" data-width="500" data-numposts="5"></div>
                </div>
                <div class="post">
                    <div class="fb-post" data-href="https://web.facebook.com/photo.php?fbid=774955980902019&set=pb.100051628713734.-2207520000&type=3" data-width="500" data-numposts="5"></div>
                </div>
                <div class="post">
                    <div class="fb-post" data-href="https://web.facebook.com/photo.php?fbid=463750238689263&set=pb.100051628713734.-2207520000&type=3" data-width="500" data-numposts="5"></div>
                </div>
                <div class="post">
                    <div class="fb-post" data-href="https://web.facebook.com/photo.php?fbid=415004280230526&set=pb.100051628713734.-2207520000&type=3" data-width="500" data-numposts="5"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Md. Labib Hasan. All Rights Reserved.</p>
    </footer>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="your-nonce"></script>
</body>
</html>
